server/database/datamodel.graphql

type Board {
  id: ID! @unique
  lists: [List!]!
  name: String!

  #createdBy: User
  updatedBy: User

  # Optional system fields, used for tracking changes
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
}

type List {
  cards: [Card!]!
  id: ID! @unique
  name: String!
  #createdBy: User
  updatedBy: User

  # Optional system fields, used for tracking changes
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
}

type Card {
  id: ID! @unique
  name: String!
  description: String @default(value: "")

  #createdBy: User
  updatedBy: User

  # Optional system fields, used for tracking changes
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
}

type User {
  id: ID! @unique
  #orig
  email: String! @unique
  #not needed anymore: password: String!
  name: String!
  avatarUrl: String @default(value:"")
  boards: [Board!]!

  #new, needed for prisma-auth0:
  auth0id: String @unique
  identity: String
}
